{
  // START: Product comparison drawer
  "product-comparison-drawer": {
    "blocks": ["list-context.comparison-product-summary-slider#drawer"]
  },
  "list-context.comparison-product-summary-slider#drawer": {
    "blocks": ["product-summary.shelf.product-comparison#drawer"],
    "children": ["slider-layout#comparison-drawer"]
  },
  "slider-layout#comparison-drawer": {
    "props": {
      "blockClass": "comparison-drawer",
      // phone: 3 (= máx. de productos comparables) para que el slider monte
      // TODOS los slides en una sola página en mobile. Con phone:1 el slider
      // paginaba y montaba los slides de a uno (lazy), por eso en mobile se
      // veía 1 solo producto y al quitar/agregar el nuevo no aparecía. El
      // scroll horizontal real lo da el CSS (.drawer overflow-x:auto). Solo
      // afecta mobile; desktop/tablet sin cambios.
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 3
      },
      "showPaginationDots": "never",
      "infinite": false,
      "fullWidth": true
    }
  },
  "product-summary.shelf.product-comparison#drawer": {
    "children": [
      "product-summary-column#drawer-col1",
      "product-summary-column#drawer-col2"
    ],
    "props": {
      "blockClass": "drawer-summary"
    }
  },
  "product-summary-column#drawer-col1": {
    "children": ["product-summary-image#drawer"],
    "props": {
      "blockClass": "drawer-summary-col1"
    }
  },
  "product-summary-image#drawer": {
    "props": {
      "showBadge": false,
      "width": 120,
      "heightProp": 130
    }
  },
  "product-summary-column#drawer-col2": {
    "children": [
      "product-summary-name",
      "product-summary-price#drawer",
      "product-comparison-block.close-button"
    ],
    "props": {
      "blockClass": "drawer-summary-col2"
    }
  },
  "product-summary-price#drawer": {
    "props": {
      "showListPrice": true,
      "showSellingPrice": true,
      "showSellingPriceRange": false,
      "showListPriceRange": false,
      "showLabels": false,
      "showInstallments": false,
      "showDiscountValue": true,
      "showSavings": false
    }
  },
  "product-summary-price#comparison": {
    "props": {
      "showListPrice": false,
      "showSellingPriceRange": false,
      "showLabels": false,
      "showInstallments": false,
      "showDiscountValue": false
    }
  },
  // START: Product comparison drawer

  // START: Product comparison page
  "comparison-page": {
    "children": ["slider-layout-group#comparison-page"]
  },

  "slider-layout-group#comparison-page": {
    "children": [
      "product-comparison-block.product-summary-row",
      "product-comparison-block.grouped-product-specifications"
    ]
  },
  "product-comparison-block.product-summary-row": {
    "blocks": ["list-context.comparison-product-summary-slider#comparison-page"]
  },
  "list-context.comparison-product-summary-slider#comparison-page": {
    "blocks": ["product-summary.shelf.product-comparison#comparison-page"],
    "children": ["slider-layout#comparison-page-product-summary"]
  },
  "product-summary.shelf.product-comparison#comparison-page": {
    "children": [
      "flex-layout.row",
      "product-summary-image#comparison-page",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price#comparison",
      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "comparison-page-summary"
    }
  },
  "flex-layout.row": {
    "children": ["product-comparison-block.close-button"],
    "props": {
      "blockClass": "close",
      "horizontalAlign": "right"
    }
  },

  "product-summary-image#comparison-page": {
    "props": {
      "width": 200,
      "heightProp": 200
    }
  },
  "product-comparison-block.grouped-product-specifications": {
    "blocks": ["list-context.comparison-row#comparison-page-row"]
  },
  // "product-comparison-block.product-specifications": {
  //   "blocks": ["list-context.comparison-row#comparison-page-row"],
  //   "props": {
  //     "titleText": "Product Specifications"
  //   }
  // },
  // "product-comparison-block.sku-specifications": {
  //   "blocks": ["list-context.comparison-row#comparison-page-row"],
  //   "props": {
  //     "titleText": "Sku Specifications"
  //   }
  // },
  "list-context.comparison-row#comparison-page-row": {
    "children": ["slider-layout#comparison-no-arrows"]
  },
  "slider-layout#comparison-page-product-summary": {
    "props": {
      "blockClass": "comparison-page",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": true
    }
  },
  "slider-layout#comparison-no-arrows": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": true,
      "blockClass": "comparison-page",
      "showNavigationArrows": "never"
    }
  }
  // END: Product comparison page
}
